|RECORD=BOM|VERSION=2|FILENAME=C:\Users\mligh\OneDrive - North Carolina State University\Altium\SkateInfoView\SkateInfoView.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=07.12.2021|TIME=11:10:25|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=52!Comment=115!Description=78!Designator=120!Quantity=64!Manufacturer 1=97!Manufacturer Part Number 1=162!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=137!Supplier Unit Price 1=121!Supplier Subtotal 1=115
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=52!Comment=115!Description=78!Designator=120!Quantity=64!Manufacturer 1=97!Manufacturer Part Number 1=162!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=137!Supplier Unit Price 1=121!Supplier Subtotal 1=115|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=97!Manufacturer Part Number 1=162!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=137!Supplier Unit Price 1=121!Supplier Subtotal 1=115|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=97!Manufacturer Part Number 1=162!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=137!Supplier Unit Price 1=121!Supplier Subtotal 1=115
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GRT31CR61H106ME01L.SchLib\GRT31CR61H106ME01L|DESIGNITEMID=GRT31CR61H106ME01L|ITEMSOURCE=GRT31CR61H106ME01L.SchLib|STATUS=Unknown|DESCRIPTION=1206 10 uF 50 V ±20% Tolerance X5R Multilayer Ceramic Capacitor|USERCOMMENTS=50V 10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"1206 10 uF 50 V ±20% Tolerance X5R Multilayer Ceramic Capacitor","50V 10uF"|COMPONENTPARAMETERS=Availability=Unavailable,"Comment=50V 10uF","Component Kind=Standard","Description=1206 10 uF 50 V ±20% Tolerance X5R Multilayer Ceramic Capacitor",Footprint=CAP3216X125N,"Ibis Model=","Library Name=GRT31CR61H106ME01L.SchLib","Library Reference=GRT31CR61H106ME01L","MF={'manufacturer': u'Murata Electronics'}",MP=GRT31CR61H106ME01L,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=C1Q-500.SchLib\C1Q-500|DESIGNITEMID=C1Q-500|ITEMSOURCE=C1Q-500.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=500mA 125V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"500mA 125V"|COMPONENTPARAMETERS=Availability=Unavailable,"Comment=500mA 125V","Component Kind=Standard",Description=,Footprint=FUSC3215X78N,"Ibis Model=","Library Name=C1Q-500.SchLib","Library Reference=C1Q-500","MF={'manufacturer': u'Bel Fuse'}",MP=C1Q-500,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SSQ-103-02-T-S-RA.SchLib\SSQ-103-02-T-S-RA|DESIGNITEMID=SSQ-103-02-T-S-RA|ITEMSOURCE=SSQ-103-02-T-S-RA.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=3 Pos Hdr|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"3 Pos Hdr"|COMPONENTPARAMETERS=Availability=Unavailable,"Comment=3 Pos Hdr","Component Kind=Standard",Description=,Footprint=SAMTEC_SSQ-103-02-T-S-RA,"Ibis Model=","Library Name=SSQ-103-02-T-S-RA.SchLib","Library Reference=SSQ-103-02-T-S-RA","MF={'manufacturer': u'Samtec'}",MP=SSQ-103-02-T-S-RA,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SSQ10202TSRA.SchLib\SSQ-102-02-T-S-RA|DESIGNITEMID=SSQ-102-02-T-S-RA|ITEMSOURCE=SSQ10202TSRA.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=2 Pos Hdr|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"2 Pos Hdr"|COMPONENTPARAMETERS=Availability=Unavailable,"Comment=2 Pos Hdr","Component Kind=Standard",Description=,Footprint=SAMTEC_SSQ-102-02-T-S-RA,"Ibis Model=","Library Name=SSQ10202TSRA.SchLib","Library Reference=SSQ-102-02-T-S-RA","MF={'manufacturer': u'Samtec'}",MP=SSQ-102-02-T-S-RA,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SSW-116-01-L-S.SchLib\SSW-116-XX-X-S|DESIGNITEMID=SSW-116-XX-X-S|ITEMSOURCE=SSW-116-01-L-S.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=16 Pos Hdr|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"16 Pos Hdr"|COMPONENTPARAMETERS=Availability=Unavailable,"Comment=16 Pos Hdr","Component Kind=Standard",Description=,Footprint=SAMTEC_SSW-116-XX-X-S,"Ibis Model=","Library Name=SSW-116-01-L-S.SchLib","Library Reference=SSW-116-XX-X-S","MF={'manufacturer': u'Samtec'}",MP=SSW-116-XX-X-S,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SSW-112-01-L-S.SchLib\SSW-112-01-X-S|DESIGNITEMID=SSW-112-01-X-S|ITEMSOURCE=SSW-112-01-L-S.SchLib|STATUS=Unknown|DESCRIPTION=CONN RCPT 12POS 0.1 GOLD PCB|USERCOMMENTS=12 Pos Hdr|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"12 Pos Hdr","CONN RCPT 12POS 0.1 GOLD PCB"|COMPONENTPARAMETERS=Availability=Unavailable,"Comment=12 Pos Hdr","Component Kind=Standard","Description=CONN RCPT 12POS 0.1 GOLD PCB",Footprint=SAMTEC_SSW-112-01-X-S,"Ibis Model=","Library Name=SSW-112-01-L-S.SchLib","Library Reference=SSW-112-01-X-S","MF={'manufacturer': u'Samtec'}",MP=SSW-112-01-X-S,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CRG0805F100K.SchLib\CRG0805F100K|DESIGNITEMID=CRG0805F100K|ITEMSOURCE=CRG0805F100K.SchLib|STATUS=Unknown|DESCRIPTION=CRG0805 1% 100K|USERCOMMENTS=100k 1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"100k 1%","CRG0805 1% 100K"|COMPONENTPARAMETERS=Availability=Unavailable,"Comment=100k 1%","Component Kind=Standard","Description=CRG0805 1% 100K",Footprint=RESC2012X65N,"Ibis Model=","Library Name=CRG0805F100K.SchLib","Library Reference=CRG0805F100K","MF={'manufacturer': u'TE Connectivity'}",MP=CRG0805F100K,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CRE2512-FZ-R001E-3.SchLib\CRE2512-FZ-R001E-3|DESIGNITEMID=CRE2512-FZ-R001E-3|ITEMSOURCE=CRE2512-FZ-R001E-3.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0.001 2W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"0.001 2W"|COMPONENTPARAMETERS=Availability=Unavailable,"Comment=0.001 2W","Component Kind=Standard",Description=,Footprint=RESC6432X90N,"Ibis Model=","Library Name=CRE2512-FZ-R001E-3.SchLib","Library Reference=CRE2512-FZ-R001E-3","MF={'manufacturer': u'Bourns Inc.'}",MP=CRE2512-FZ-R001E-3,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CRG1206F1M0.SchLib\CRG1206F1M0|DESIGNITEMID=CRG1206F1M0|ITEMSOURCE=CRG1206F1M0.SchLib|STATUS=Unknown|DESCRIPTION=CRG1206 1% 1M0|USERCOMMENTS=1M 1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"1M 1%","CRG1206 1% 1M0"|COMPONENTPARAMETERS=Availability=Unavailable,"Comment=1M 1%","Component Kind=Standard","Description=CRG1206 1% 1M0",Footprint=RESC3115X65N,"Ibis Model=","Library Name=CRG1206F1M0.SchLib","Library Reference=CRG1206F1M0","MF={'manufacturer': u'TE Connectivity'}",MP=CRG1206F1M0,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CRGCQ1206F68K.SchLib\CRGCQ1206F68K|DESIGNITEMID=CRGCQ1206F68K|ITEMSOURCE=CRGCQ1206F68K.SchLib|STATUS=Unknown|DESCRIPTION=Fixed Resistor CRGCQ 1206 68K 1%|USERCOMMENTS=68k 1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"68k 1%","Fixed Resistor CRGCQ 1206 68K 1%"|COMPONENTPARAMETERS=Availability=Unavailable,"Comment=68k 1%","Component Kind=Standard","Description=Fixed Resistor CRGCQ 1206 68K 1%",Footprint=RESC3115X65N,"Ibis Model=","Library Name=CRGCQ1206F68K.SchLib","Library Reference=CRGCQ1206F68K","MF={'manufacturer': u'TE Connectivity'}",MP=CRGCQ1206F68K,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CRGCQ0805J10K.SchLib\CRGCQ0805J10K|DESIGNITEMID=CRGCQ0805J10K|ITEMSOURCE=CRGCQ0805J10K.SchLib|STATUS=Unknown|DESCRIPTION=Fixed Resistor CRGCQ 0805 10K 5%|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10k,"Fixed Resistor CRGCQ 0805 10K 5%"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=10k,"Component Kind=Standard","Description=Fixed Resistor CRGCQ 0805 10K 5%",Footprint=RESC2012X65N,"Ibis Model=","Library Name=CRGCQ0805J10K.SchLib","Library Reference=CRGCQ0805J10K","MF={'manufacturer': u'TE Connectivity'}",MP=CRGCQ0805J10K,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=INA169QPWRQ1.SchLib\INA169QPWRQ1|DESIGNITEMID=INA169QPWRQ1|ITEMSOURCE=INA169QPWRQ1.SchLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=INA169QPWRQ1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=INA169QPWRQ1,"No Description Available"|COMPONENTPARAMETERS=Comment=INA169QPWRQ1,"Component Kind=Standard","Copyright=Copyright (C) 2021 Ultra Librarian. All rights reserved.","Description=No Description Available",Footprint=PW8,"Ibis Model=","Library Name=INA169QPWRQ1.SchLib","Library Reference=INA169QPWRQ1",Manufacturer_Part_Number=INA169QPWRQ1,"Mfr_Name=Texas Instruments",PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=DEV|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
