*************************************************************
FileName = SkateInfoView.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 15
      File : SkateInfoView.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D11
    D47
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : SkateInfoView.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D12
    D14
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Mechanical 7
      File : SkateInfoView.GM7

    Adding Layer      : Mechanical 7


Used DCodes :
    D44
*************************************************************

*************************************************************
Generating : Mechanical 5
      File : SkateInfoView.GM5

    Adding Layer      : Mechanical 5


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : SkateInfoView.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : SkateInfoView.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Top Solder
      File : SkateInfoView.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Top Paste
      File : SkateInfoView.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Top Overlay
      File : SkateInfoView.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : SkateInfoView.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : SkateInfoView.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : SkateInfoView.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Top Layer
      File : SkateInfoView.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D13
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

