G04:AMPARAMS|DCode=21|XSize=71.65mil|YSize=45.28mil|CornerRadius=12.22mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.07165,0.02083,0,0,270.0*
21,1,0.04720,0.04528,0,0,270.0*
1,1,0.02445,-0.01041,-0.02360*
1,1,0.02445,-0.01041,0.02360*
1,1,0.02445,0.01041,0.02360*
1,1,0.02445,0.01041,-0.02360*
%
G04:AMPARAMS|DCode=22|XSize=71.65mil|YSize=45.28mil|CornerRadius=12.22mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.07165,0.02083,0,0,0.0*
21,1,0.04720,0.04528,0,0,0.0*
1,1,0.02445,0.02360,-0.01041*
1,1,0.02445,-0.02360,-0.01041*
1,1,0.02445,-0.02360,0.01041*
1,1,0.02445,0.02360,0.01041*
%
G04:AMPARAMS|DCode=29|XSize=79.65mil|YSize=53.28mil|CornerRadius=16.22mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.07965,0.02083,0,0,270.0*
21,1,0.04720,0.05328,0,0,270.0*
1,1,0.03245,-0.01041,-0.02360*
1,1,0.03245,-0.01041,0.02360*
1,1,0.03245,0.01041,0.02360*
1,1,0.03245,0.01041,-0.02360*
%
G04:AMPARAMS|DCode=30|XSize=79.65mil|YSize=53.28mil|CornerRadius=16.22mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.07965,0.02083,0,0,0.0*
21,1,0.04720,0.05328,0,0,0.0*
1,1,0.03245,0.02360,-0.01041*
1,1,0.03245,-0.02360,-0.01041*
1,1,0.03245,-0.02360,0.01041*
1,1,0.03245,0.02360,0.01041*
%
