G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.6.4 (81)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,CDACAC81-B456-474A-B871-3F5FD81D5149*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD15R,0.05800X0.01400*%
%ADD16R,0.13465X0.16394*%
%ADD17R,0.05197X0.07087*%
%ADD18R,0.05591X0.03937*%
%ADD19R,0.03937X0.05591*%
%ADD20R,0.04134X0.06772*%
G04:AMPARAMS|DCode=21|XSize=71.65mil|YSize=45.28mil|CornerRadius=12.22mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.07165,0.02083,0,0,270.0*
21,1,0.04720,0.04528,0,0,270.0*
1,1,0.02445,-0.01041,-0.02360*
1,1,0.02445,-0.01041,0.02360*
1,1,0.02445,0.01041,0.02360*
1,1,0.02445,0.01041,-0.02360*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=71.65mil|YSize=45.28mil|CornerRadius=12.22mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.07165,0.02083,0,0,0.0*
21,1,0.04720,0.04528,0,0,0.0*
1,1,0.02445,0.02360,-0.01041*
1,1,0.02445,-0.02360,-0.01041*
1,1,0.02445,-0.02360,0.01041*
1,1,0.02445,0.02360,0.01041*
%
%ADD22ROUNDEDRECTD22*%
D15*
X179500Y45161D02*
D03*
Y47721D02*
D03*
Y50279D02*
D03*
Y52839D02*
D03*
X202500D02*
D03*
Y50279D02*
D03*
Y47721D02*
D03*
Y45161D02*
D03*
Y75161D02*
D03*
Y77720D02*
D03*
Y80279D02*
D03*
Y82839D02*
D03*
X179500D02*
D03*
Y80279D02*
D03*
Y77720D02*
D03*
Y75161D02*
D03*
D16*
X234000Y70000D02*
D03*
Y46000D02*
D03*
D17*
X122000Y113000D02*
D03*
X111016D02*
D03*
X213508Y30000D02*
D03*
X224492D02*
D03*
D18*
X141000Y73319D02*
D03*
Y80681D02*
D03*
X140000Y41362D02*
D03*
Y34000D02*
D03*
D19*
X116681Y36000D02*
D03*
X109319D02*
D03*
D20*
X94252Y61000D02*
D03*
X105748D02*
D03*
X81748D02*
D03*
X70252D02*
D03*
D21*
X155154Y42000D02*
D03*
X166847D02*
D03*
X70107Y52400D02*
D03*
X81800D02*
D03*
X155154Y73000D02*
D03*
X166847D02*
D03*
D22*
X133000Y69153D02*
D03*
Y80847D02*
D03*
X132000Y45847D02*
D03*
Y34154D02*
D03*
M02*
