<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD21\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">11/12/2021</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">2:53:53 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\mligh\OneDrive - North Carolina State University\Altium\SkateInfoView\SkateInfoView.PcbDoc" class="file"><acronym title="C:\Users\mligh\OneDrive - North Carolina State University\Altium\SkateInfoView\SkateInfoView.PcbDoc">C:\Users\mligh\OneDrive - North Carolina State University\Altium\SkateInfoView\SkateInfoView.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">39</td></tr>
</table>
</td>
</table><a name="IDJ30Z0ZFLZFVFOHZXG1RNHQCNIEJ30J1GB03SZSMRB44MS2LAHJ0J"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDSKPUAJE1KGSHEWIBDVDB5NCHAO5NCMLJXKAFRTJLGFBJE0ZWTRNC">Clearance Constraint (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDZJJR1WMPFR2ACNUMGZJMWNKKZKH0SUS31XT04IH54ZXZQQPRF2XP">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDME1KOJLXEYETEIW24FDI3ER3DLNBIXNFRIDA1QH30YJD2F3CJ4QE">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID2B3EHEGZ5TLDHMPL11RPTEMVYJAQI4MISI5XFFBSCMITCZO1MUF">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDJ3KLZ2LVCAESHIDVOI2B0B2OYKVCK1Y0I5NJHP4JNLNNMBJTJXM">Width Constraint (Min=10mil) (Max=40mil) (Preferred=10mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDOQOO4BYW1YJKECWAVYPFQRGQ3EOBRSK0LOMLY4EX5D4JIAF1LA3K">Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDXDUUCXMYG4B2CRXWJ04KUISGRGZSIKW1PTC3K3LRYWSBQVH2QLEG">Hole Size Constraint (Min=1mil) (Max=100mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDZHTLDFB5YCMTNVEWAPPR3MLVBNF5OJZ2EGWUX2FQNB1ABQGSVEWH">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDXXNHUEHFHTADYEANXGAULCMQDY3PD3TN2OC4HF4SZ404NVYF5IM">Minimum Solder Mask Sliver (Gap=10mil) (All),(All)</a></td>
<td class="column2">13</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDF5VSICOXHLL0K0W41WMCELXUMIEJD1QAJHB0HXBVEHIEMPPHBUJL">Silk To Solder Mask (Clearance=10mil) (IsPad),(All)</a></td>
<td class="column2">26</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDSKFU1YZQRPPWEIKVWUFPBARLK0CUKZHALDEOQKW2MPBQKYWGGFP">Silk to Silk (Clearance=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID04CB34UNFWIFODR55OQGFKUFDKAJ0PBIPZKNX2HKRUDRYPFYW00L">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDA0OSXV40JZNENRWFBCFCUH35PLJ1SOFXH3BLZJL3KYH5V0E31HYD">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">39</td>
</tr>
</table><br><a name="IDXXNHUEHFHTADYEANXGAULCMQDY3PD3TN2OC4HF4SZ404NVYF5IM"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Minimum Solder Mask Sliver (Gap=10mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mligh\OneDrive - North Carolina State University\Altium\SkateInfoView\SkateInfoView.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2764.375mil|Location2.X=2775.625mil|Location1.Y=3117.899mil|Location2.Y=3129.149mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mligh\OneDrive - North Carolina State University\Altium\SkateInfoView\SkateInfoView.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2764.375mil|Location2.X=2775.625mil|Location1.Y=3117.899mil|Location2.Y=3129.149mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (9.047mil &lt; 10mil) Between Pad R6-1(1166.811mil,360mil) on Top Layer And Via (1170mil,290mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.047mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mligh\OneDrive - North Carolina State University\Altium\SkateInfoView\SkateInfoView.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3652.375mil|Location2.X=3663.625mil|Location1.Y=3558.784mil|Location2.Y=3570.034mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mligh\OneDrive - North Carolina State University\Altium\SkateInfoView\SkateInfoView.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3652.375mil|Location2.X=3663.625mil|Location1.Y=3558.784mil|Location2.Y=3570.034mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.59mil &lt; 10mil) Between Pad U1-1(2025mil,751.614mil) on Top Layer And Pad U1-2(2025mil,777.205mil) on Top Layer [Top Solder] Mask Sliver [3.59mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mligh\OneDrive - North Carolina State University\Altium\SkateInfoView\SkateInfoView.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3652.375mil|Location2.X=3663.625mil|Location1.Y=3584.375mil|Location2.Y=3595.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mligh\OneDrive - North Carolina State University\Altium\SkateInfoView\SkateInfoView.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3652.375mil|Location2.X=3663.625mil|Location1.Y=3584.375mil|Location2.Y=3595.625mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.591mil &lt; 10mil) Between Pad U1-2(2025mil,777.205mil) on Top Layer And Pad U1-3(2025mil,802.795mil) on Top Layer [Top Solder] Mask Sliver [3.591mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mligh\OneDrive - North Carolina State University\Altium\SkateInfoView\SkateInfoView.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3652.375mil|Location2.X=3663.625mil|Location1.Y=3609.965mil|Location2.Y=3621.215mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mligh\OneDrive - North Carolina State University\Altium\SkateInfoView\SkateInfoView.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3652.375mil|Location2.X=3663.625mil|Location1.Y=3609.965mil|Location2.Y=3621.215mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.59mil &lt; 10mil) Between Pad U1-3(2025mil,802.795mil) on Top Layer And Pad U1-4(2025mil,828.386mil) on Top Layer [Top Solder] Mask Sliver [3.59mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mligh\OneDrive - North Carolina State University\Altium\SkateInfoView\SkateInfoView.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3422.375mil|Location2.X=3433.625mil|Location1.Y=3609.965mil|Location2.Y=3621.215mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mligh\OneDrive - North Carolina State University\Altium\SkateInfoView\SkateInfoView.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3422.375mil|Location2.X=3433.625mil|Location1.Y=3609.965mil|Location2.Y=3621.215mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.59mil &lt; 10mil) Between Pad U1-5(1795mil,828.386mil) on Top Layer And Pad U1-6(1795mil,802.795mil) on Top Layer [Top Solder] Mask Sliver [3.59mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mligh\OneDrive - North Carolina State University\Altium\SkateInfoView\SkateInfoView.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3422.375mil|Location2.X=3433.625mil|Location1.Y=3584.375mil|Location2.Y=3595.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mligh\OneDrive - North Carolina State University\Altium\SkateInfoView\SkateInfoView.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3422.375mil|Location2.X=3433.625mil|Location1.Y=3584.375mil|Location2.Y=3595.625mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.591mil &lt; 10mil) Between Pad U1-6(1795mil,802.795mil) on Top Layer And Pad U1-7(1795mil,777.205mil) on Top Layer [Top Solder] Mask Sliver [3.591mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mligh\OneDrive - North Carolina State University\Altium\SkateInfoView\SkateInfoView.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3422.375mil|Location2.X=3433.625mil|Location1.Y=3558.784mil|Location2.Y=3570.034mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mligh\OneDrive - North Carolina State University\Altium\SkateInfoView\SkateInfoView.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3422.375mil|Location2.X=3433.625mil|Location1.Y=3558.784mil|Location2.Y=3570.034mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.59mil &lt; 10mil) Between Pad U1-7(1795mil,777.205mil) on Top Layer And Pad U1-8(1795mil,751.614mil) on Top Layer [Top Solder] Mask Sliver [3.59mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mligh\OneDrive - North Carolina State University\Altium\SkateInfoView\SkateInfoView.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3652.375mil|Location2.X=3663.625mil|Location1.Y=3258.784mil|Location2.Y=3270.034mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mligh\OneDrive - North Carolina State University\Altium\SkateInfoView\SkateInfoView.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3652.375mil|Location2.X=3663.625mil|Location1.Y=3258.784mil|Location2.Y=3270.034mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.59mil &lt; 10mil) Between Pad U2-1(2025mil,451.614mil) on Top Layer And Pad U2-2(2025mil,477.205mil) on Top Layer [Top Solder] Mask Sliver [3.59mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mligh\OneDrive - North Carolina State University\Altium\SkateInfoView\SkateInfoView.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3652.375mil|Location2.X=3663.625mil|Location1.Y=3284.375mil|Location2.Y=3295.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mligh\OneDrive - North Carolina State University\Altium\SkateInfoView\SkateInfoView.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3652.375mil|Location2.X=3663.625mil|Location1.Y=3284.375mil|Location2.Y=3295.625mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.591mil &lt; 10mil) Between Pad U2-2(2025mil,477.205mil) on Top Layer And Pad U2-3(2025mil,502.795mil) on Top Layer [Top Solder] Mask Sliver [3.591mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mligh\OneDrive - North Carolina State University\Altium\SkateInfoView\SkateInfoView.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3652.375mil|Location2.X=3663.625mil|Location1.Y=3309.965mil|Location2.Y=3321.215mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mligh\OneDrive - North Carolina State University\Altium\SkateInfoView\SkateInfoView.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3652.375mil|Location2.X=3663.625mil|Location1.Y=3309.965mil|Location2.Y=3321.215mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.59mil &lt; 10mil) Between Pad U2-3(2025mil,502.795mil) on Top Layer And Pad U2-4(2025mil,528.386mil) on Top Layer [Top Solder] Mask Sliver [3.59mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mligh\OneDrive - North Carolina State University\Altium\SkateInfoView\SkateInfoView.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3422.375mil|Location2.X=3433.625mil|Location1.Y=3309.965mil|Location2.Y=3321.215mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mligh\OneDrive - North Carolina State University\Altium\SkateInfoView\SkateInfoView.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3422.375mil|Location2.X=3433.625mil|Location1.Y=3309.965mil|Location2.Y=3321.215mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.59mil &lt; 10mil) Between Pad U2-5(1795mil,528.386mil) on Top Layer And Pad U2-6(1795mil,502.795mil) on Top Layer [Top Solder] Mask Sliver [3.59mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mligh\OneDrive - North Carolina State University\Altium\SkateInfoView\SkateInfoView.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3422.375mil|Location2.X=3433.625mil|Location1.Y=3284.375mil|Location2.Y=3295.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mligh\OneDrive - North Carolina State University\Altium\SkateInfoView\SkateInfoView.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3422.375mil|Location2.X=3433.625mil|Location1.Y=3284.375mil|Location2.Y=3295.625mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.591mil &lt; 10mil) Between Pad U2-6(1795mil,502.795mil) on Top Layer And Pad U2-7(1795mil,477.205mil) on Top Layer [Top Solder] Mask Sliver [3.591mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mligh\OneDrive - North Carolina State University\Altium\SkateInfoView\SkateInfoView.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3422.375mil|Location2.X=3433.625mil|Location1.Y=3258.784mil|Location2.Y=3270.034mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mligh\OneDrive - North Carolina State University\Altium\SkateInfoView\SkateInfoView.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3422.375mil|Location2.X=3433.625mil|Location1.Y=3258.784mil|Location2.Y=3270.034mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.59mil &lt; 10mil) Between Pad U2-7(1795mil,477.205mil) on Top Layer And Pad U2-8(1795mil,451.614mil) on Top Layer [Top Solder] Mask Sliver [3.59mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDF5VSICOXHLL0K0W41WMCELXUMIEJD1QAJHB0HXBVEHIEMPPHBUJL"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=10mil) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mligh\OneDrive - North Carolina State University\Altium\SkateInfoView\SkateInfoView.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2926.816mil|Location2.X=2938.066mil|Location1.Y=3542.2mil|Location2.Y=3553.45mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mligh\OneDrive - North Carolina State University\Altium\SkateInfoView\SkateInfoView.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2926.816mil|Location2.X=2938.066mil|Location1.Y=3542.2mil|Location2.Y=3553.45mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.902mil &lt; 10mil) Between Pad R1-1(1360mil,723.189mil) on Top Layer And Track (1332.441mil,755.276mil)(1332.441mil,764.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.902mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mligh\OneDrive - North Carolina State University\Altium\SkateInfoView\SkateInfoView.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2981.934mil|Location2.X=2993.184mil|Location1.Y=3542.2mil|Location2.Y=3553.45mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mligh\OneDrive - North Carolina State University\Altium\SkateInfoView\SkateInfoView.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2981.934mil|Location2.X=2993.184mil|Location1.Y=3542.2mil|Location2.Y=3553.45mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.902mil &lt; 10mil) Between Pad R1-1(1360mil,723.189mil) on Top Layer And Track (1387.559mil,755.276mil)(1387.559mil,764.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.902mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mligh\OneDrive - North Carolina State University\Altium\SkateInfoView\SkateInfoView.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2926.816mil|Location2.X=2938.066mil|Location1.Y=3566.55mil|Location2.Y=3577.8mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mligh\OneDrive - North Carolina State University\Altium\SkateInfoView\SkateInfoView.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2926.816mil|Location2.X=2938.066mil|Location1.Y=3566.55mil|Location2.Y=3577.8mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.902mil &lt; 10mil) Between Pad R1-2(1360mil,796.811mil) on Top Layer And Track (1332.441mil,755.276mil)(1332.441mil,764.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.902mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mligh\OneDrive - North Carolina State University\Altium\SkateInfoView\SkateInfoView.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2981.934mil|Location2.X=2993.184mil|Location1.Y=3566.55mil|Location2.Y=3577.8mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mligh\OneDrive - North Carolina State University\Altium\SkateInfoView\SkateInfoView.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2981.934mil|Location2.X=2993.184mil|Location1.Y=3566.55mil|Location2.Y=3577.8mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.902mil &lt; 10mil) Between Pad R1-2(1360mil,796.811mil) on Top Layer And Track (1387.559mil,755.276mil)(1387.559mil,764.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.902mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mligh\OneDrive - North Carolina State University\Altium\SkateInfoView\SkateInfoView.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3867.446mil|Location2.X=3878.696mil|Location1.Y=3340.33mil|Location2.Y=3351.58mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mligh\OneDrive - North Carolina State University\Altium\SkateInfoView\SkateInfoView.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3867.446mil|Location2.X=3878.696mil|Location1.Y=3340.33mil|Location2.Y=3351.58mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.972mil &lt; 10mil) Between Pad R2-1(2340mil,460mil) on Top Layer And Track (2273.071mil,552.441mil)(2273.071mil,607.559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.972mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mligh\OneDrive - North Carolina State University\Altium\SkateInfoView\SkateInfoView.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4001.304mil|Location2.X=4012.554mil|Location1.Y=3340.33mil|Location2.Y=3351.58mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mligh\OneDrive - North Carolina State University\Altium\SkateInfoView\SkateInfoView.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4001.304mil|Location2.X=4012.554mil|Location1.Y=3340.33mil|Location2.Y=3351.58mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.972mil &lt; 10mil) Between Pad R2-1(2340mil,460mil) on Top Layer And Track (2406.929mil,552.441mil)(2406.929mil,607.559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.972mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mligh\OneDrive - North Carolina State University\Altium\SkateInfoView\SkateInfoView.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3867.446mil|Location2.X=3878.696mil|Location1.Y=3408.42mil|Location2.Y=3419.67mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mligh\OneDrive - North Carolina State University\Altium\SkateInfoView\SkateInfoView.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3867.446mil|Location2.X=3878.696mil|Location1.Y=3408.42mil|Location2.Y=3419.67mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.972mil &lt; 10mil) Between Pad R2-2(2340mil,700mil) on Top Layer And Track (2273.071mil,552.441mil)(2273.071mil,607.559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.972mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mligh\OneDrive - North Carolina State University\Altium\SkateInfoView\SkateInfoView.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4001.304mil|Location2.X=4012.554mil|Location1.Y=3408.42mil|Location2.Y=3419.67mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mligh\OneDrive - North Carolina State University\Altium\SkateInfoView\SkateInfoView.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4001.304mil|Location2.X=4012.554mil|Location1.Y=3408.42mil|Location2.Y=3419.67mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.972mil &lt; 10mil) Between Pad R2-2(2340mil,700mil) on Top Layer And Track (2406.929mil,552.441mil)(2406.929mil,607.559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.972mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mligh\OneDrive - North Carolina State University\Altium\SkateInfoView\SkateInfoView.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2966.816mil|Location2.X=2978.066mil|Location1.Y=3159.011mil|Location2.Y=3170.261mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mligh\OneDrive - North Carolina State University\Altium\SkateInfoView\SkateInfoView.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2966.816mil|Location2.X=2978.066mil|Location1.Y=3159.011mil|Location2.Y=3170.261mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.902mil &lt; 10mil) Between Pad R3-1(1400mil,340mil) on Top Layer And Track (1372.441mil,372.087mil)(1372.441mil,381.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.902mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mligh\OneDrive - North Carolina State University\Altium\SkateInfoView\SkateInfoView.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3021.934mil|Location2.X=3033.184mil|Location1.Y=3159.011mil|Location2.Y=3170.261mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mligh\OneDrive - North Carolina State University\Altium\SkateInfoView\SkateInfoView.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3021.934mil|Location2.X=3033.184mil|Location1.Y=3159.011mil|Location2.Y=3170.261mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.902mil &lt; 10mil) Between Pad R3-1(1400mil,340mil) on Top Layer And Track (1427.559mil,372.087mil)(1427.559mil,381.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.902mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mligh\OneDrive - North Carolina State University\Altium\SkateInfoView\SkateInfoView.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2966.816mil|Location2.X=2978.066mil|Location1.Y=3183.361mil|Location2.Y=3194.611mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mligh\OneDrive - North Carolina State University\Altium\SkateInfoView\SkateInfoView.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2966.816mil|Location2.X=2978.066mil|Location1.Y=3183.361mil|Location2.Y=3194.611mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.902mil &lt; 10mil) Between Pad R3-2(1400mil,413.622mil) on Top Layer And Track (1372.441mil,372.087mil)(1372.441mil,381.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.902mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mligh\OneDrive - North Carolina State University\Altium\SkateInfoView\SkateInfoView.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3021.934mil|Location2.X=3033.184mil|Location1.Y=3183.361mil|Location2.Y=3194.611mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mligh\OneDrive - North Carolina State University\Altium\SkateInfoView\SkateInfoView.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3021.934mil|Location2.X=3033.184mil|Location1.Y=3183.361mil|Location2.Y=3194.611mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.902mil &lt; 10mil) Between Pad R3-2(1400mil,413.622mil) on Top Layer And Track (1427.559mil,372.087mil)(1427.559mil,381.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.902mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mligh\OneDrive - North Carolina State University\Altium\SkateInfoView\SkateInfoView.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2562.515mil|Location2.X=2573.765mil|Location1.Y=3370.91mil|Location2.Y=3382.16mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mligh\OneDrive - North Carolina State University\Altium\SkateInfoView\SkateInfoView.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2562.515mil|Location2.X=2573.765mil|Location1.Y=3370.91mil|Location2.Y=3382.16mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.902mil &lt; 10mil) Between Pad R4-1(942.52mil,610mil) on Top Layer And Track (975.591mil,576.535mil)(1024.409mil,576.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.902mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mligh\OneDrive - North Carolina State University\Altium\SkateInfoView\SkateInfoView.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2562.515mil|Location2.X=2573.765mil|Location1.Y=3437.84mil|Location2.Y=3449.09mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mligh\OneDrive - North Carolina State University\Altium\SkateInfoView\SkateInfoView.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2562.515mil|Location2.X=2573.765mil|Location1.Y=3437.84mil|Location2.Y=3449.09mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.902mil &lt; 10mil) Between Pad R4-1(942.52mil,610mil) on Top Layer And Track (975.591mil,643.465mil)(1024.409mil,643.465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.902mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mligh\OneDrive - North Carolina State University\Altium\SkateInfoView\SkateInfoView.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2626.235mil|Location2.X=2637.485mil|Location1.Y=3370.91mil|Location2.Y=3382.16mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mligh\OneDrive - North Carolina State University\Altium\SkateInfoView\SkateInfoView.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2626.235mil|Location2.X=2637.485mil|Location1.Y=3370.91mil|Location2.Y=3382.16mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.902mil &lt; 10mil) Between Pad R4-2(1057.48mil,610mil) on Top Layer And Track (975.591mil,576.535mil)(1024.409mil,576.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.902mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mligh\OneDrive - North Carolina State University\Altium\SkateInfoView\SkateInfoView.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2626.235mil|Location2.X=2637.485mil|Location1.Y=3437.84mil|Location2.Y=3449.09mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mligh\OneDrive - North Carolina State University\Altium\SkateInfoView\SkateInfoView.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2626.235mil|Location2.X=2637.485mil|Location1.Y=3437.84mil|Location2.Y=3449.09mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.902mil &lt; 10mil) Between Pad R4-2(1057.48mil,610mil) on Top Layer And Track (975.591mil,643.465mil)(1024.409mil,643.465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.902mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mligh\OneDrive - North Carolina State University\Altium\SkateInfoView\SkateInfoView.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2322.515mil|Location2.X=2333.765mil|Location1.Y=3370.91mil|Location2.Y=3382.16mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mligh\OneDrive - North Carolina State University\Altium\SkateInfoView\SkateInfoView.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2322.515mil|Location2.X=2333.765mil|Location1.Y=3370.91mil|Location2.Y=3382.16mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.902mil &lt; 10mil) Between Pad R5-1(702.52mil,610mil) on Top Layer And Track (735.591mil,576.535mil)(784.409mil,576.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.902mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mligh\OneDrive - North Carolina State University\Altium\SkateInfoView\SkateInfoView.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2322.515mil|Location2.X=2333.765mil|Location1.Y=3437.84mil|Location2.Y=3449.09mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mligh\OneDrive - North Carolina State University\Altium\SkateInfoView\SkateInfoView.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2322.515mil|Location2.X=2333.765mil|Location1.Y=3437.84mil|Location2.Y=3449.09mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.902mil &lt; 10mil) Between Pad R5-1(702.52mil,610mil) on Top Layer And Track (735.591mil,643.465mil)(784.409mil,643.465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.902mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mligh\OneDrive - North Carolina State University\Altium\SkateInfoView\SkateInfoView.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2386.235mil|Location2.X=2397.485mil|Location1.Y=3370.91mil|Location2.Y=3382.16mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mligh\OneDrive - North Carolina State University\Altium\SkateInfoView\SkateInfoView.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2386.235mil|Location2.X=2397.485mil|Location1.Y=3370.91mil|Location2.Y=3382.16mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.902mil &lt; 10mil) Between Pad R5-2(817.48mil,610mil) on Top Layer And Track (735.591mil,576.535mil)(784.409mil,576.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.902mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mligh\OneDrive - North Carolina State University\Altium\SkateInfoView\SkateInfoView.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2386.235mil|Location2.X=2397.485mil|Location1.Y=3437.84mil|Location2.Y=3449.09mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mligh\OneDrive - North Carolina State University\Altium\SkateInfoView\SkateInfoView.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2386.235mil|Location2.X=2397.485mil|Location1.Y=3437.84mil|Location2.Y=3449.09mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.902mil &lt; 10mil) Between Pad R5-2(817.48mil,610mil) on Top Layer And Track (735.591mil,643.465mil)(784.409mil,643.465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.902mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mligh\OneDrive - North Carolina State University\Altium\SkateInfoView\SkateInfoView.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2736.55mil|Location2.X=2747.8mil|Location1.Y=3126.816mil|Location2.Y=3138.066mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mligh\OneDrive - North Carolina State University\Altium\SkateInfoView\SkateInfoView.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2736.55mil|Location2.X=2747.8mil|Location1.Y=3126.816mil|Location2.Y=3138.066mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.902mil &lt; 10mil) Between Pad R6-1(1166.811mil,360mil) on Top Layer And Track (1125.276mil,332.441mil)(1134.724mil,332.441mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.902mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mligh\OneDrive - North Carolina State University\Altium\SkateInfoView\SkateInfoView.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2736.55mil|Location2.X=2747.8mil|Location1.Y=3181.934mil|Location2.Y=3193.184mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mligh\OneDrive - North Carolina State University\Altium\SkateInfoView\SkateInfoView.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2736.55mil|Location2.X=2747.8mil|Location1.Y=3181.934mil|Location2.Y=3193.184mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.902mil &lt; 10mil) Between Pad R6-1(1166.811mil,360mil) on Top Layer And Track (1125.276mil,387.559mil)(1134.724mil,387.559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.902mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mligh\OneDrive - North Carolina State University\Altium\SkateInfoView\SkateInfoView.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2712.2mil|Location2.X=2723.45mil|Location1.Y=3126.816mil|Location2.Y=3138.066mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mligh\OneDrive - North Carolina State University\Altium\SkateInfoView\SkateInfoView.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2712.2mil|Location2.X=2723.45mil|Location1.Y=3126.816mil|Location2.Y=3138.066mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.902mil &lt; 10mil) Between Pad R6-2(1093.189mil,360mil) on Top Layer And Track (1125.276mil,332.441mil)(1134.724mil,332.441mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.902mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mligh\OneDrive - North Carolina State University\Altium\SkateInfoView\SkateInfoView.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2712.2mil|Location2.X=2723.45mil|Location1.Y=3181.934mil|Location2.Y=3193.184mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mligh\OneDrive - North Carolina State University\Altium\SkateInfoView\SkateInfoView.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2712.2mil|Location2.X=2723.45mil|Location1.Y=3181.934mil|Location2.Y=3193.184mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.902mil &lt; 10mil) Between Pad R6-2(1093.189mil,360mil) on Top Layer And Track (1125.276mil,387.559mil)(1134.724mil,387.559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.902mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mligh\OneDrive - North Carolina State University\Altium\SkateInfoView\SkateInfoView.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3608.552mil|Location2.X=3619.802mil|Location1.Y=3534.574mil|Location2.Y=3545.824mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mligh\OneDrive - North Carolina State University\Altium\SkateInfoView\SkateInfoView.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3608.552mil|Location2.X=3619.802mil|Location1.Y=3534.574mil|Location2.Y=3545.824mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.831mil &lt; 10mil) Between Pad U1-1(2025mil,751.614mil) on Top Layer And Text "*" (2047.5mil,742.614mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.831mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\mligh\OneDrive - North Carolina State University\Altium\SkateInfoView\SkateInfoView.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3608.552mil|Location2.X=3619.802mil|Location1.Y=3234.574mil|Location2.Y=3245.824mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\mligh\OneDrive - North Carolina State University\Altium\SkateInfoView\SkateInfoView.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3608.552mil|Location2.X=3619.802mil|Location1.Y=3234.574mil|Location2.Y=3245.824mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.831mil &lt; 10mil) Between Pad U2-1(2025mil,451.614mil) on Top Layer And Text "*" (2047.5mil,442.614mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.831mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
